
== resources/fgcom ==

This is where ATC-pie looks for the FGCom executable, following the relative
path specified in the system set-up dialog.


* DISCLAIMER *

ATC-pie and FGCom are both free software (GPL) programs. For convenience,
packaged in this directory are the FGCom *binaries* for the three major
platforms, as needed by ATC-pie and provided by the FlightGear community. You
do not have to trust them! You can use your own FGCom builds and copy or link
to them from here. Versions should be >=3.4 for full functionality, i.e. dating
no further back than January 2015.

It is safe to delete unused files here.

